audio/objects.json (before)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - objects",
  "description": "Contains JSON Schema documents explaining the VK.COM API - objects",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "audio_audio": {
      "type": "object",
      "properties": {
        "access_key": {
          "type": "string",
          "description": "Access key for the audio"
        },
        "artist": {
          "type": "string",
          "description": "Artist name",
          "required": true
        },
        "id": {
          "type": "integer",
          "description": "Audio ID",
          "minimum": 0,
          "required": true
        },
        "owner_id": {
          "entity": "owner",
          "type": "integer",
          "description": "Audio owner's ID",
          "format": "int64",
          "required": true
        },
        "title": {
          "type": "string",
          "description": "Title",
          "required": true
        },
        "url": {
          "type": "string",
          "format": "uri",
          "description": "URL of mp3 file"
        },
        "duration": {
          "type": "integer",
          "description": "Duration in seconds",
          "minimum": 0,
          "required": true
        },
        "stream_duration": {
          "type": "integer",
          "description": "Stream duration in seconds",
          "minimum": 0
        },
        "date": {
          "type": "integer",
          "description": "Date when uploaded",
          "minimum": 0
        },
        "album_id": {
          "type": "integer",
          "description": "Album ID",
          "minimum": 0
        },
        "performer": {
          "type": "string",
          "description": "Performer name"
        }
      }
    }
  }
}

audio/objects.json (after)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - objects",
  "description": "Contains JSON Schema documents explaining the VK.COM API - objects",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "audio_audio": {
      "type": "object",
      "properties": {
        "access_key": {
          "type": "string",
          "description": "Access key for the audio"
        },
        "artist": {
          "type": "string",
          "description": "Artist name",
          "required": true
        },
        "id": {
          "type": "integer",
          "description": "Audio ID",
          "minimum": 0,
          "required": true
        },
        "owner_id": {
          "entity": "owner",
          "type": "integer",
          "description": "Audio owner's ID",
          "format": "int64",
          "required": true
        },
        "title": {
          "type": "string",
          "description": "Title",
          "required": true
        },
        "url": {
          "type": "string",
          "format": "uri",
          "description": "URL of mp3 file"
        },
        "duration": {
          "type": "integer",
          "description": "Duration in seconds",
          "minimum": 0,
          "required": true
        },
        "stream_duration": {
          "type": "integer",
          "description": "Stream duration in seconds",
          "minimum": 0
        },
        "date": {
          "type": "integer",
          "description": "Date when uploaded",
          "minimum": 0
        },
        "album_id": {
          "type": "integer",
          "description": "Album ID",
          "minimum": 0
        },
        "performer": {
          "type": "string",
          "description": "Performer name"
        },
        "file_size": {
          "type": "integer",
          "format": "int64",
          "minimum": 0,
          "description": "Примерный объем памяти занимаемый аудио на устройстве. Реализовано только для эпизодов подкастов"
        }
      }
    }
  }
}

audio/objects.json (diff)
@@ -64,6 +64,12 @@
         "performer": {
           "type": "string",
           "description": "Performer name"
+        },
+        "file_size": {
+          "type": "integer",
+          "format": "int64",
+          "minimum": 0,
+          "description": "Примерный объем памяти занимаемый аудио на устройстве. Реализовано только для эпизодов подкастов"
         }
       }
     }
