video/objects.json (before)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - objects",
  "description": "Contains JSON Schema documents explaining the VK.COM API - objects",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "video_episode": {
      "type": "object",
      "properties": {
        "time": {
          "type": "integer",
          "minimum": 0,
          "description": "Seconds from start of the video"
        },
        "text": {
          "type": "string",
          "description": "Description of episode"
        }
      }
    },
    "video_live_category": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "required": true
        },
        "label": {
          "type": "string",
          "required": true
        },
        "sublist": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_live_category"
          }
        }
      }
    },
    "video_live_info": {
      "type": "object",
      "properties": {
        "enabled": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "required": true
        },
        "is_notifications_blocked": {
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        }
      }
    },
    "video_live_settings": {
      "description": "Video live settings",
      "type": "object",
      "properties": {
        "can_rewind": {
          "description": "If user car rewind live or not",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "is_endless": {
          "description": "If live is endless or not",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "max_duration": {
          "description": "Max possible time for rewind",
          "type": "integer"
        },
        "is_clips_live": {
          "description": "If live in clips apps",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        }
      }
    },
    "video_save_result": {
      "type": "object",
      "properties": {
        "access_key": {
          "type": "string",
          "description": "Video access key"
        },
        "description": {
          "type": "string",
          "description": "Video description"
        },
        "owner_id": {
          "type": "integer",
          "description": "Video owner ID",
          "entity": "owner",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "description": "Video title"
        },
        "upload_url": {
          "type": "string",
          "format": "uri",
          "description": "URL for the video uploading"
        },
        "video_id": {
          "type": "integer",
          "description": "Video ID"
        }
      }
    },
    "video_stream_input_params": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "format": "uri"
        },
        "key": {
          "type": "string"
        },
        "okmp_url": {
          "type": "string",
          "format": "uri"
        },
        "webrtc_url": {
          "type": "string",
          "format": "uri"
        }
      }
    },
    "video_video": {
      "type": "object",
      "properties": {
        "response_type": {
          "type": "string",
          "default": "min",
          "enum": [
            "min",
            "full"
          ]
        },
        "access_key": {
          "type": "string",
          "description": "Video access key"
        },
        "adding_date": {
          "type": "integer",
          "description": "Date when the video has been added in Unixtime",
          "minimum": 0
        },
        "can_comment": {
          "description": "Information whether current user can comment the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_edit": {
          "description": "Information whether current user can edit the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_delete": {
          "description": "Information whether current user can delete the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_like": {
          "description": "Information whether current user can like the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_repost": {
          "type": "integer",
          "minimum": 1,
          "maximum": 3,
          "description": "Information whether current user can repost the video"
        },
        "can_subscribe": {
          "description": "Information whether current user can subscribe to author of the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_add_to_faves": {
          "description": "Information whether current user can add the video to favourites",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_add": {
          "description": "Information whether current user can add the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_attach_link": {
          "description": "Information whether current user can attach action button to the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_edit_privacy": {
          "description": "Information whether current user can edit the video privacy",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "is_private": {
          "description": "1 if video is private",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "comments": {
          "type": "integer",
          "description": "Number of comments",
          "minimum": 0
        },
        "date": {
          "type": "integer",
          "description": "Date when video has been uploaded in Unixtime",
          "minimum": 0
        },
        "description": {
          "type": "string",
          "description": "Video description"
        },
        "duration": {
          "type": "integer",
          "description": "Video duration in seconds",
          "minimum": 0
        },
        "image": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_video_image"
          }
        },
        "first_frame": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_video_image"
          }
        },
        "width": {
          "type": "integer",
          "minimum": 0,
          "description": "Video width"
        },
        "height": {
          "type": "integer",
          "minimum": 0,
          "description": "Video height"
        },
        "id": {
          "type": "integer",
          "minimum": 0,
          "description": "Video ID"
        },
        "owner_id": {
          "type": "integer",
          "entity": "owner",
          "description": "Video owner ID",
          "format": "int64"
        },
        "user_id": {
          "type": "integer",
          "minimum": 0,
          "description": "Id of the user who uploaded the video if it was uploaded to a group by member",
          "entity": "owner",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "description": "Video title"
        },
        "is_favorite": {
          "type": "boolean",
          "description": "Whether video is added to bookmarks"
        },
        "player": {
          "type": "string",
          "format": "uri",
          "description": "Video embed URL"
        },
        "processing": {
          "description": "Returns if the video is processing",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "converting": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "description": "1 if  video is being converted"
        },
        "added": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "description": "1 if video is added to user's albums"
        },
        "is_subscribed": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "description": "1 if user is subscribed to author of the video"
        },
        "track_code": {
          "type": "string"
        },
        "repeat": {
          "description": "Information whether the video is repeated",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "type": {
          "type": "string",
          "enum": [
            "video",
            "music_video",
            "movie",
            "live",
            "short_video"
          ]
        },
        "views": {
          "type": "integer",
          "description": "Number of views",
          "minimum": 0
        },
        "local_views": {
          "type": "integer",
          "description": "If video is external, number of views on vk",
          "minimum": 0
        },
        "content_restricted": {
          "type": "integer",
          "minimum": 0,
          "description": "Restriction code"
        },
        "content_restricted_message": {
          "type": "string",
          "description": "Restriction text"
        },
        "balance": {
          "type": "integer",
          "description": "Live donations balance",
          "minimum": 0
        },
        "live": {
          "description": "1 if the video is a live stream",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "upcoming": {
          "description": "1 if the video is an upcoming stream",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "live_start_time": {
          "description": "Date in Unixtime when the live stream is scheduled to start by the author",
          "type": "integer",
          "minimum": 0
        },
        "live_notify": {
          "description": "Whether current user is subscribed to the upcoming live stream notification (if not subscribed to the author)",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "spectators": {
          "type": "integer",
          "minimum": 0,
          "description": "Number of spectators of the stream"
        },
        "platform": {
          "type": "string",
          "description": "External platform"
        },
        "likes": {
          "$ref": "../base/objects.json#/definitions/base_likes"
        },
        "reposts": {
          "$ref": "../base/objects.json#/definitions/base_reposts_info"
        }
      }
    },
    "video_video_album": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Album ID",
          "required": true
        },
        "owner_id": {
          "type": "integer",
          "description": "Album owner's ID",
          "entity": "owner",
          "format": "int64",
          "required": true
        },
        "title": {
          "type": "string",
          "description": "Album title",
          "required": true
        },
        "track_code": {
          "type": "string",
          "description": "Album trackcode",
          "required": false
        },
        "response_type": {
          "type": "string",
          "default": "min",
          "enum": [
            "min",
            "full"
          ]
        }
      }
    },
    "video_video_album_full": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../video/objects.json#/definitions/video_video_album"
        },
        {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of videos in album",
              "required": true
            },
            "image": {
              "type": "array",
              "items": {
                "$ref": "../video/objects.json#/definitions/video_video_image"
              },
              "description": "Album cover image in different sizes"
            },
            "image_blur": {
              "$ref": "../base/objects.json#/definitions/base_property_exists",
              "description": "Need blur album thumb or not"
            },
            "is_system": {
              "$ref": "../base/objects.json#/definitions/base_property_exists",
              "description": "Information whether album is system"
            },
            "updated_time": {
              "type": "integer",
              "description": "Date when the album has been updated last time in Unixtime",
              "minimum": 0,
              "required": true
            },
            "can_edit": {
              "description": "Is user can edit playlist",
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            },
            "can_delete": {
              "description": "Is user can delete playlist",
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            },
            "can_upload": {
              "description": "Is user can upload video to playlist",
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "video_video_files": {
      "type": "object",
      "properties": {
        "external": {
          "type": "string",
          "format": "uri",
          "description": "URL of the external player"
        },
        "mp4_144": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 144p quality"
        },
        "mp4_240": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 240p quality"
        },
        "mp4_360": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 360p quality"
        },
        "mp4_480": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 480p quality"
        },
        "mp4_720": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 720p quality"
        },
        "mp4_1080": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 1080p quality"
        },
        "mp4_1440": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 2K quality"
        },
        "mp4_2160": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 4K quality"
        },
        "flv_320": {
          "type": "string",
          "format": "uri",
          "description": "URL of the flv file with 320p quality"
        }
      },
      "minProperties": 1
    },
    "video_video_full": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../video/objects.json#/definitions/video_video"
        },
        {
          "properties": {
            "files": {
              "$ref": "../video/objects.json#/definitions/video_video_files"
            },
            "trailer": {
              "$ref": "../video/objects.json#/definitions/video_video_files"
            },
            "episodes": {
              "description": "List of video episodes with timecodes",
              "type": "array",
              "items": {
                "$ref": "../video/objects.json#/definitions/video_episode"
              }
            },
            "live_settings": {
              "description": "Settings for live stream",
              "$ref": "../video/objects.json#/definitions/video_live_settings"
            }
          }
        }
      ]
    },
    "video_video_image": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../base/objects.json#/definitions/base_image"
        },
        {
          "properties": {
            "with_padding": {
              "$ref": "../base/objects.json#/definitions/base_property_exists"
            },
            "size": {
              "type": "string",
              "required": false
            }
          }
        }
      ]
    }
  }
}

video/objects.json (after)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - objects",
  "description": "Contains JSON Schema documents explaining the VK.COM API - objects",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "video_episode": {
      "type": "object",
      "properties": {
        "time": {
          "type": "integer",
          "minimum": 0,
          "description": "Seconds from start of the video"
        },
        "text": {
          "type": "string",
          "description": "Description of episode"
        }
      }
    },
    "video_info": {
      "type": "object",
      "properties": {
        "united_video_id": {
          "type": "integer",
          "minimum": 1,
          "description": "United Video ID",
          "required": true
        },
        "qualities": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_info_qualities"
          },
          "required": true
        },
        "tracks": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_info_track"
          },
          "required": true
        }
      }
    },
    "video_info_qualities": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "required": true
        },
        "quality": {
          "description": "one of: video_mp4, audio_mp4, dash, dash_audio, dash_webm, dash_webm_audio, dash_av1_webm, dash_hevc",
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_info_quality"
          },
          "required": true
        }
      }
    },
    "video_info_quality": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "one of: mobile, lowest, low, medium, high, full_hd, quad_hd, ultra_hd",
          "required": true
        },
        "size": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "codec": {
          "type": "string",
          "required": true
        }
      }
    },
    "video_info_track": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "video",
            "audio"
          ],
          "required": true
        },
        "language": {
          "type": "string",
          "required": true
        },
        "title": {
          "type": "string",
          "required": true
        },
        "qualities": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_info_qualities"
          },
          "required": true
        }
      }
    },
    "video_live_category": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "required": true
        },
        "label": {
          "type": "string",
          "required": true
        },
        "sublist": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_live_category"
          }
        }
      }
    },
    "video_live_info": {
      "type": "object",
      "properties": {
        "enabled": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "required": true
        },
        "is_notifications_blocked": {
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        }
      }
    },
    "video_live_settings": {
      "description": "Video live settings",
      "type": "object",
      "properties": {
        "can_rewind": {
          "description": "If user car rewind live or not",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "is_endless": {
          "description": "If live is endless or not",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "max_duration": {
          "description": "Max possible time for rewind",
          "type": "integer"
        },
        "is_clips_live": {
          "description": "If live in clips apps",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        }
      }
    },
    "video_save_result": {
      "type": "object",
      "properties": {
        "access_key": {
          "type": "string",
          "description": "Video access key"
        },
        "description": {
          "type": "string",
          "description": "Video description"
        },
        "owner_id": {
          "type": "integer",
          "description": "Video owner ID",
          "entity": "owner",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "description": "Video title"
        },
        "upload_url": {
          "type": "string",
          "format": "uri",
          "description": "URL for the video uploading"
        },
        "video_id": {
          "type": "integer",
          "description": "Video ID"
        }
      }
    },
    "video_stream_input_params": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "format": "uri"
        },
        "key": {
          "type": "string"
        },
        "okmp_url": {
          "type": "string",
          "format": "uri"
        },
        "webrtc_url": {
          "type": "string",
          "format": "uri"
        }
      }
    },
    "video_video": {
      "type": "object",
      "properties": {
        "response_type": {
          "type": "string",
          "default": "min",
          "enum": [
            "min",
            "full"
          ]
        },
        "access_key": {
          "type": "string",
          "description": "Video access key"
        },
        "adding_date": {
          "type": "integer",
          "description": "Date when the video has been added in Unixtime",
          "minimum": 0
        },
        "can_comment": {
          "description": "Information whether current user can comment the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_edit": {
          "description": "Information whether current user can edit the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_delete": {
          "description": "Information whether current user can delete the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_like": {
          "description": "Information whether current user can like the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_repost": {
          "type": "integer",
          "minimum": 1,
          "maximum": 3,
          "description": "Information whether current user can repost the video"
        },
        "can_subscribe": {
          "description": "Information whether current user can subscribe to author of the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_be_promoted": {
          "description": "Information whether current user can promote the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_add_to_faves": {
          "description": "Information whether current user can add the video to favourites",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_add": {
          "description": "Information whether current user can add the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_attach_link": {
          "description": "Information whether current user can attach action button to the video",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "can_edit_privacy": {
          "description": "Information whether current user can edit the video privacy",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "is_private": {
          "description": "1 if video is private",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "comments": {
          "type": "integer",
          "description": "Number of comments",
          "minimum": 0
        },
        "date": {
          "type": "integer",
          "description": "Date when video has been uploaded in Unixtime",
          "minimum": 0
        },
        "description": {
          "type": "string",
          "description": "Video description"
        },
        "duration": {
          "type": "integer",
          "description": "Video duration in seconds",
          "minimum": 0
        },
        "image": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_video_image"
          }
        },
        "first_frame": {
          "type": "array",
          "items": {
            "$ref": "../video/objects.json#/definitions/video_video_image"
          }
        },
        "width": {
          "type": "integer",
          "minimum": 0,
          "description": "Video width"
        },
        "height": {
          "type": "integer",
          "minimum": 0,
          "description": "Video height"
        },
        "id": {
          "type": "integer",
          "minimum": 0,
          "description": "Video ID"
        },
        "owner_id": {
          "type": "integer",
          "entity": "owner",
          "description": "Video owner ID",
          "format": "int64"
        },
        "user_id": {
          "type": "integer",
          "minimum": 0,
          "description": "Id of the user who uploaded the video if it was uploaded to a group by member",
          "entity": "owner",
          "format": "int64"
        },
        "title": {
          "type": "string",
          "description": "Video title"
        },
        "is_favorite": {
          "type": "boolean",
          "description": "Whether video is added to bookmarks"
        },
        "player": {
          "type": "string",
          "format": "uri",
          "description": "Video embed URL"
        },
        "processing": {
          "description": "Returns if the video is processing",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "converting": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "description": "1 if  video is being converted"
        },
        "added": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "description": "1 if video is added to user's albums"
        },
        "is_subscribed": {
          "$ref": "../base/objects.json#/definitions/base_bool_int",
          "description": "1 if user is subscribed to author of the video"
        },
        "track_code": {
          "type": "string"
        },
        "repeat": {
          "description": "Information whether the video is repeated",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "type": {
          "type": "string",
          "enum": [
            "interactive",
            "video",
            "music_video",
            "movie",
            "live",
            "short_video",
            "story",
            "video_message"
          ]
        },
        "views": {
          "type": "integer",
          "description": "Number of views",
          "minimum": 0
        },
        "local_views": {
          "type": "integer",
          "description": "If video is external, number of views on vk",
          "minimum": 0
        },
        "content_restricted": {
          "type": "integer",
          "minimum": 0,
          "description": "Restriction code"
        },
        "content_restricted_message": {
          "type": "string",
          "description": "Restriction text"
        },
        "balance": {
          "type": "integer",
          "description": "Live donations balance",
          "minimum": 0
        },
        "live": {
          "description": "1 if the video is a live stream",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "upcoming": {
          "description": "1 if the video is an upcoming stream",
          "$ref": "../base/objects.json#/definitions/base_property_exists"
        },
        "live_start_time": {
          "description": "Date in Unixtime when the live stream is scheduled to start by the author",
          "type": "integer",
          "minimum": 0
        },
        "live_notify": {
          "description": "Whether current user is subscribed to the upcoming live stream notification (if not subscribed to the author)",
          "$ref": "../base/objects.json#/definitions/base_bool_int"
        },
        "spectators": {
          "type": "integer",
          "minimum": 0,
          "description": "Number of spectators of the stream"
        },
        "platform": {
          "type": "string",
          "description": "External platform"
        },
        "likes": {
          "$ref": "../base/objects.json#/definitions/base_likes"
        },
        "reposts": {
          "$ref": "../base/objects.json#/definitions/base_reposts_info"
        }
      }
    },
    "video_video_album": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Album ID",
          "required": true
        },
        "owner_id": {
          "type": "integer",
          "description": "Album owner's ID",
          "entity": "owner",
          "format": "int64",
          "required": true
        },
        "title": {
          "type": "string",
          "description": "Album title",
          "required": true
        },
        "track_code": {
          "type": "string",
          "description": "Album trackcode"
        },
        "response_type": {
          "type": "string",
          "default": "min",
          "enum": [
            "min",
            "full"
          ]
        }
      }
    },
    "video_video_album_full": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../video/objects.json#/definitions/video_video_album"
        },
        {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "minimum": 0,
              "description": "Total number of videos in album",
              "required": true
            },
            "image": {
              "type": "array",
              "items": {
                "$ref": "../video/objects.json#/definitions/video_video_image"
              },
              "description": "Album cover image in different sizes"
            },
            "image_blur": {
              "$ref": "../base/objects.json#/definitions/base_property_exists",
              "description": "Need blur album thumb or not"
            },
            "is_system": {
              "$ref": "../base/objects.json#/definitions/base_property_exists",
              "description": "Information whether album is system"
            },
            "updated_time": {
              "type": "integer",
              "description": "Date when the album has been updated last time in Unixtime",
              "minimum": 0,
              "required": true
            },
            "can_edit": {
              "description": "Is user can edit playlist",
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            },
            "can_delete": {
              "description": "Is user can delete playlist",
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            },
            "can_upload": {
              "description": "Is user can upload video to playlist",
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "video_video_files": {
      "type": "object",
      "properties": {
        "external": {
          "type": "string",
          "format": "uri",
          "description": "URL of the external player"
        },
        "mp4_144": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 144p quality"
        },
        "mp4_240": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 240p quality"
        },
        "mp4_360": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 360p quality"
        },
        "mp4_480": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 480p quality"
        },
        "mp4_720": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 720p quality"
        },
        "mp4_1080": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 1080p quality"
        },
        "mp4_1440": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 2K quality"
        },
        "mp4_2160": {
          "type": "string",
          "format": "uri",
          "description": "URL of the mpeg4 file with 4K quality"
        },
        "flv_320": {
          "type": "string",
          "format": "uri",
          "description": "URL of the flv file with 320p quality"
        }
      },
      "minProperties": 1
    },
    "video_video_full": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../video/objects.json#/definitions/video_video"
        },
        {
          "properties": {
            "files": {
              "$ref": "../video/objects.json#/definitions/video_video_files"
            },
            "trailer": {
              "$ref": "../video/objects.json#/definitions/video_video_files"
            },
            "episodes": {
              "description": "List of video episodes with timecodes",
              "type": "array",
              "items": {
                "$ref": "../video/objects.json#/definitions/video_episode"
              }
            },
            "live_settings": {
              "description": "Settings for live stream",
              "$ref": "../video/objects.json#/definitions/video_live_settings"
            }
          }
        }
      ]
    },
    "video_video_image": {
      "type": "object",
      "allOf": [
        {
          "$ref": "../base/objects.json#/definitions/base_image"
        },
        {
          "properties": {
            "with_padding": {
              "$ref": "../base/objects.json#/definitions/base_property_exists"
            },
            "size": {
              "type": "string"
            }
          }
        }
      ]
    }
  }
}

video/objects.json (diff)
@@ -19,6 +19,95 @@
         }
       }
     },
+    "video_info": {
+      "type": "object",
+      "properties": {
+        "united_video_id": {
+          "type": "integer",
+          "minimum": 1,
+          "description": "United Video ID",
+          "required": true
+        },
+        "qualities": {
+          "type": "array",
+          "items": {
+            "$ref": "../video/objects.json#/definitions/video_info_qualities"
+          },
+          "required": true
+        },
+        "tracks": {
+          "type": "array",
+          "items": {
+            "$ref": "../video/objects.json#/definitions/video_info_track"
+          },
+          "required": true
+        }
+      }
+    },
+    "video_info_qualities": {
+      "type": "object",
+      "properties": {
+        "name": {
+          "type": "string",
+          "required": true
+        },
+        "quality": {
+          "description": "one of: video_mp4, audio_mp4, dash, dash_audio, dash_webm, dash_webm_audio, dash_av1_webm, dash_hevc",
+          "type": "array",
+          "items": {
+            "$ref": "../video/objects.json#/definitions/video_info_quality"
+          },
+          "required": true
+        }
+      }
+    },
+    "video_info_quality": {
+      "type": "object",
+      "properties": {
+        "name": {
+          "type": "string",
+          "description": "one of: mobile, lowest, low, medium, high, full_hd, quad_hd, ultra_hd",
+          "required": true
+        },
+        "size": {
+          "type": "integer",
+          "minimum": 0,
+          "required": true
+        },
+        "codec": {
+          "type": "string",
+          "required": true
+        }
+      }
+    },
+    "video_info_track": {
+      "type": "object",
+      "properties": {
+        "type": {
+          "type": "string",
+          "enum": [
+            "video",
+            "audio"
+          ],
+          "required": true
+        },
+        "language": {
+          "type": "string",
+          "required": true
+        },
+        "title": {
+          "type": "string",
+          "required": true
+        },
+        "qualities": {
+          "type": "array",
+          "items": {
+            "$ref": "../video/objects.json#/definitions/video_info_qualities"
+          },
+          "required": true
+        }
+      }
+    },
     "video_live_category": {
       "type": "object",
       "properties": {
@@ -170,6 +259,10 @@
           "description": "Information whether current user can subscribe to author of the video",
           "$ref": "../base/objects.json#/definitions/base_bool_int"
         },
+        "can_be_promoted": {
+          "description": "Information whether current user can promote the video",
+          "$ref": "../base/objects.json#/definitions/base_bool_int"
+        },
         "can_add_to_faves": {
           "description": "Information whether current user can add the video to favourites",
           "$ref": "../base/objects.json#/definitions/base_bool_int"
@@ -288,11 +381,14 @@
         "type": {
           "type": "string",
           "enum": [
+            "interactive",
             "video",
             "music_video",
             "movie",
             "live",
-            "short_video"
+            "short_video",
+            "story",
+            "video_message"
           ]
         },
         "views": {
@@ -375,8 +471,7 @@
         },
         "track_code": {
           "type": "string",
-          "description": "Album trackcode",
-          "required": false
+          "description": "Album trackcode"
         },
         "response_type": {
           "type": "string",
@@ -538,8 +633,7 @@
               "$ref": "../base/objects.json#/definitions/base_property_exists"
             },
             "size": {
-              "type": "string",
-              "required": false
+              "type": "string"
             }
           }
         }
