messages/responses.json (before)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - responses",
  "description": "Contains JSON Schema documents explaining the VK.COM API - responses",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "messages_addChatUsers_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "failed_peer_ids": {
              "required": true,
              "type": "array",
              "items": {
                "type": "integer",
                "format": "int64",
                "entity": "peer"
              }
            },
            "failed_phone_numbers": {
              "type": "array",
              "required": true,
              "items": {
                "type": "string"
              }
            },
            "invitees": {
              "type": "array",
              "required": true,
              "items": {
                "type": "integer",
                "format": "int64",
                "entity": "peer"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_createChat_withPeerIds_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "chat_id": {
              "type": "integer",
              "description": "Chat ID"
            },
            "peer_ids": {
              "type": "array",
              "description": "List of successfully added peer ids",
              "items": {
                "type": "integer",
                "entity": "peer",
                "format": "int64",
                "minimum": 0
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_deleteChatPhoto_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "message_id": {
              "type": "integer",
              "description": "Service message ID"
            },
            "chat": {
              "$ref": "../messages/objects.json#/definitions/messages_chat"
            }
          },
          "required": true
        }
      }
    },
    "messages_deleteConversation_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "last_deleted_id": {
              "type": "integer",
              "minimum": 0,
              "description": "Id of the last message, that was deleted",
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_delete_full_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_delete_full_response_item"
          },
          "required": true
        }
      }
    },
    "messages_getByConversationMessageId_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getByConversationMessageId_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getById_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getById_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getChatPreview_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "preview": {
              "$ref": "../messages/objects.json#/definitions/messages_chat_preview"
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getChat_chat_ids_fields_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_chat_full"
          },
          "required": true
        }
      }
    },
    "messages_getChat_chat_ids_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_chat"
          },
          "required": true
        }
      }
    },
    "messages_getChat_fields_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_chat_full",
          "required": true
        }
      }
    },
    "messages_getChat_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_chat",
          "required": true
        }
      }
    },
    "messages_getConversationMembers_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_getConversationMembers",
          "required": true
        }
      }
    },
    "messages_getConversationsById_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_getConversationById_extended",
          "required": true
        }
      }
    },
    "messages_getConversationsById_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_getConversationById",
          "required": true
        }
      }
    },
    "messages_getConversations_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "unread_count": {
              "type": "integer",
              "description": "Unread dialogs number"
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation_with_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getHistoryAttachments_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "required": true,
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_history_attachment"
              }
            },
            "next_from": {
              "type": "string",
              "description": "Value for pagination"
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getHistory_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getHistory_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getImportantMessages_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "messages": {
              "$ref": "../messages/objects.json#/definitions/messages_messages_array",
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getImportantMessages_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "messages": {
              "$ref": "../messages/objects.json#/definitions/messages_messages_array",
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getIntentUsers_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "minimum": 0,
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "type": "integer",
                "minimum": 0,
                "entity": "owner",
                "format": "int64"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getInviteLink_by_owner_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_getInviteLink_by_owner_response_item"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getInviteLink_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "link": {
              "type": "string"
            }
          },
          "required": true
        }
      }
    },
    "messages_getLastActivity_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_last_activity",
          "required": true
        }
      }
    },
    "messages_getLongPollHistory_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "history": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": [
                    "string",
                    "integer"
                  ],
                  "description": "Longpoll event value"
                }
              }
            },
            "messages": {
              "$ref": "../messages/objects.json#/definitions/messages_longpoll_messages"
            },
            "credentials": {
              "$ref": "../messages/objects.json#/definitions/messages_longpoll_params"
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "chats": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_chat"
              }
            },
            "new_pts": {
              "type": "integer",
              "description": "Persistence timestamp"
            },
            "from_pts": {
              "type": "integer"
            },
            "more": {
              "type": "boolean",
              "description": "Has more"
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getLongPollServer_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_longpoll_params",
          "required": true
        }
      }
    },
    "messages_getMessagesReactions_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_counters_response_item"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getReactedPeers_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "reactions": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_response_item"
              },
              "required": true
            },
            "counters": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_counter_response_item"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getReactionsAssets_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "version": {
              "type": "integer",
              "minimum": 0,
              "required": true,
              "description": "Current reactions assets version"
            },
            "assets": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_asset_item"
              },
              "additionalProperties": false,
              "required": true,
              "description": "Base reactions assets to display by default"
            },
            "override_assets": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_asset_item"
              },
              "additionalProperties": false,
              "description": "Extended reactions assets for special occasions, user allowed to switch to the base version"
            }
          },
          "required": true
        }
      }
    },
    "messages_isMessagesFromGroupAllowed_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "is_allowed": {
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            }
          },
          "required": true
        }
      }
    },
    "messages_joinChatByInviteLink_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "chat_id": {
              "type": "integer"
            }
          },
          "required": true
        }
      }
    },
    "messages_markAsImportant_deprecated_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "type": "integer",
            "description": "Messages IDs"
          },
          "required": true
        }
      }
    },
    "messages_pin_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_pinned_message",
          "required": true
        }
      }
    },
    "messages_searchConversations_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total results number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_searchConversations_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total results number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_search_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_search_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_send_deprecated_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "integer",
          "description": "Message ID",
          "required": true
        }
      }
    },
    "messages_send_user_ids_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_send_user_ids_response_item"
          },
          "required": true
        }
      }
    },
    "messages_setChatPhoto_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "message_id": {
              "type": "integer",
              "description": "Service message ID"
            },
            "chat": {
              "$ref": "../messages/objects.json#/definitions/messages_chat"
            }
          },
          "required": true
        }
      }
    }
  }
}

messages/responses.json (after)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - responses",
  "description": "Contains JSON Schema documents explaining the VK.COM API - responses",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "messages_addChatUsers_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "failed_peer_ids": {
              "required": true,
              "type": "array",
              "items": {
                "type": "integer",
                "format": "int64",
                "entity": "peer"
              }
            },
            "failed_phone_numbers": {
              "type": "array",
              "required": true,
              "items": {
                "type": "string"
              }
            },
            "invitees": {
              "type": "array",
              "required": true,
              "items": {
                "type": "integer",
                "format": "int64",
                "entity": "peer"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_createChat_withPeerIds_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "chat_id": {
              "type": "integer",
              "description": "Chat ID"
            },
            "peer_ids": {
              "type": "array",
              "description": "List of successfully added peer ids",
              "items": {
                "type": "integer",
                "entity": "peer",
                "format": "int64",
                "minimum": 0
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_deleteChatPhoto_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "message_id": {
              "type": "integer",
              "description": "Service message ID"
            },
            "chat": {
              "$ref": "../messages/objects.json#/definitions/messages_chat"
            }
          },
          "required": true
        }
      }
    },
    "messages_deleteConversation_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "last_deleted_id": {
              "type": "integer",
              "minimum": 0,
              "description": "Id of the last message, that was deleted",
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_delete_full_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_delete_full_response_item"
          },
          "required": true
        }
      }
    },
    "messages_getByConversationMessageId_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getByConversationMessageId_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getById_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getById_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getChatPreview_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "preview": {
              "$ref": "../messages/objects.json#/definitions/messages_chat_preview",
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getChat_chat_ids_fields_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_chat_full"
          },
          "required": true
        }
      }
    },
    "messages_getChat_chat_ids_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_chat"
          },
          "required": true
        }
      }
    },
    "messages_getChat_fields_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_chat_full",
          "required": true
        }
      }
    },
    "messages_getChat_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_chat",
          "required": true
        }
      }
    },
    "messages_getConversationMembers_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_getConversationMembers",
          "required": true
        }
      }
    },
    "messages_getConversationsById_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_getConversationById_extended",
          "required": true
        }
      }
    },
    "messages_getConversationsById_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_getConversationById",
          "required": true
        }
      }
    },
    "messages_getConversations_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "unread_count": {
              "type": "integer",
              "description": "Unread dialogs number"
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation_with_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getHistoryAttachments_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "required": true,
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_history_attachment"
              }
            },
            "next_from": {
              "type": "string",
              "description": "Value for pagination"
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getHistory_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getHistory_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getImportantMessages_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "messages": {
              "$ref": "../messages/objects.json#/definitions/messages_messages_array",
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getImportantMessages_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "messages": {
              "$ref": "../messages/objects.json#/definitions/messages_messages_array",
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getIntentUsers_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "minimum": 0,
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "type": "integer",
                "minimum": 0,
                "entity": "owner",
                "format": "int64"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getInviteLink_by_owner_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_getInviteLink_by_owner_response_item"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_getInviteLink_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "link": {
              "type": "string"
            }
          },
          "required": true
        }
      }
    },
    "messages_getLastActivity_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_last_activity",
          "required": true
        }
      }
    },
    "messages_getLongPollHistory_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "history": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": [
                    "string",
                    "integer"
                  ],
                  "description": "Longpoll event value"
                }
              }
            },
            "messages": {
              "$ref": "../messages/objects.json#/definitions/messages_longpoll_messages"
            },
            "credentials": {
              "$ref": "../messages/objects.json#/definitions/messages_longpoll_params"
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "chats": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_chat"
              }
            },
            "new_pts": {
              "type": "integer",
              "description": "Persistence timestamp"
            },
            "from_pts": {
              "type": "integer"
            },
            "more": {
              "type": "boolean",
              "description": "Has more"
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getLongPollServer_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_longpoll_params",
          "required": true
        }
      }
    },
    "messages_getMessagesReactions_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_counters_response_item"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getReactedPeers_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "reactions": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_response_item"
              },
              "required": true
            },
            "counters": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_counter_response_item"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_getReactionsAssets_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "version": {
              "type": "integer",
              "minimum": 0,
              "required": true,
              "description": "Current reactions assets version"
            },
            "assets": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_asset_item"
              },
              "additionalProperties": false,
              "required": true,
              "description": "Base reactions assets to display by default"
            },
            "override_assets": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_reaction_asset_item"
              },
              "additionalProperties": false,
              "description": "Extended reactions assets for special occasions, user allowed to switch to the base version"
            },
            "reaction_ids": {
              "type": "array",
              "required": true,
              "items": {
                "type": "integer",
                "minimum": 0
              },
              "description": "Enabled reactions for current account. You can use reactions only from this array or already present on target message"
            }
          },
          "required": true
        }
      }
    },
    "messages_isMessagesFromGroupAllowed_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "is_allowed": {
              "$ref": "../base/objects.json#/definitions/base_bool_int"
            }
          },
          "required": true
        }
      }
    },
    "messages_joinChatByInviteLink_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "chat_id": {
              "type": "integer"
            }
          },
          "required": true
        }
      }
    },
    "messages_markAsImportant_deprecated_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "type": "integer",
            "description": "Messages IDs"
          },
          "required": true
        }
      }
    },
    "messages_pin_response": {
      "type": "object",
      "properties": {
        "response": {
          "$ref": "../messages/objects.json#/definitions/messages_pinned_message",
          "required": true
        }
      }
    },
    "messages_searchConversations_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total results number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_searchConversations_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total results number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_search_extended_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            },
            "profiles": {
              "type": "array",
              "items": {
                "$ref": "../users/objects.json#/definitions/users_user_full"
              }
            },
            "groups": {
              "type": "array",
              "items": {
                "$ref": "../groups/objects.json#/definitions/groups_group_full"
              }
            },
            "conversations": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_conversation"
              }
            }
          },
          "required": true
        }
      }
    },
    "messages_search_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "count": {
              "type": "integer",
              "description": "Total number",
              "required": true
            },
            "items": {
              "type": "array",
              "items": {
                "$ref": "../messages/objects.json#/definitions/messages_message"
              },
              "required": true
            }
          },
          "required": true
        }
      }
    },
    "messages_send_deprecated_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "integer",
          "description": "Message ID",
          "required": true
        }
      }
    },
    "messages_send_user_ids_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "array",
          "items": {
            "$ref": "../messages/objects.json#/definitions/messages_send_user_ids_response_item"
          },
          "required": true
        }
      }
    },
    "messages_setChatPhoto_response": {
      "type": "object",
      "properties": {
        "response": {
          "type": "object",
          "properties": {
            "message_id": {
              "type": "integer",
              "description": "Service message ID"
            },
            "chat": {
              "$ref": "../messages/objects.json#/definitions/messages_chat"
            }
          },
          "required": true
        }
      }
    }
  }
}

messages/responses.json (diff)
@@ -236,7 +236,8 @@
           "type": "object",
           "properties": {
             "preview": {
-              "$ref": "../messages/objects.json#/definitions/messages_chat_preview"
+              "$ref": "../messages/objects.json#/definitions/messages_chat_preview",
+              "required": true
             },
             "profiles": {
               "type": "array",
@@ -774,6 +775,15 @@
               },
               "additionalProperties": false,
               "description": "Extended reactions assets for special occasions, user allowed to switch to the base version"
+            },
+            "reaction_ids": {
+              "type": "array",
+              "required": true,
+              "items": {
+                "type": "integer",
+                "minimum": 0
+              },
+              "description": "Enabled reactions for current account. You can use reactions only from this array or already present on target message"
             }
           },
           "required": true
