bugtracker/objects.json (before)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - objects",
  "description": "Contains JSON Schema documents explaining the VK.COM API - objects",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "bugtracker_add_company_groups_members_error": {
      "type": "object",
      "properties": {
        "group_id": {
          "type": "integer",
          "minimum": 0,
          "required": true,
          "entity": "groups",
          "format": "int64"
        },
        "user_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64",
          "required": true
        }
      }
    },
    "bugtracker_attachment": {
      "type": "object",
      "properties": {
        "doc": {
          "$ref": "../docs/objects.json#/definitions/docs_doc"
        },
        "photo": {
          "$ref": "../photos/objects.json#/definitions/photos_photo"
        },
        "type": {
          "type": "string",
          "enum": [
            "photo",
            "doc"
          ],
          "required": true
        }
      }
    },
    "bugtracker_bugreport": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "original_id": {
          "type": "integer",
          "minimum": 0
        },
        "clones_count": {
          "type": "integer",
          "minimum": 0
        },
        "title": {
          "type": "string",
          "required": true
        },
        "owner_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64",
          "required": true
        },
        "created": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "updated": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "description": {
          "type": "string"
        },
        "state_actual": {
          "type": "string"
        },
        "state_supposed": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "comments_count": {
          "type": "integer"
        },
        "can_remove": {
          "type": "boolean"
        },
        "can_change_status": {
          "type": "boolean"
        },
        "can_bookmark": {
          "type": "boolean"
        },
        "is_bookmarked": {
          "type": "boolean"
        },
        "can_edit": {
          "type": "boolean"
        },
        "is_deleted": {
          "type": "boolean"
        },
        "can_restore": {
          "type": "boolean"
        },
        "is_vulnerability": {
          "type": "boolean"
        },
        "is_severity_by_moderator": {
          "type": "boolean"
        },
        "hidden_docs": {
          "type": "boolean"
        },
        "private_comment": {
          "type": "string"
        },
        "can_change_product": {
          "type": "boolean"
        },
        "company_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "tournament_score": {
          "type": "integer"
        },
        "moderator_user_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64"
        },
        "moderated": {
          "type": "integer",
          "minimum": 0
        }
      }
    },
    "bugtracker_bugreport_subscribe_state": {
      "type": "object",
      "properties": {
        "can_set_subscribe": {
          "type": "boolean",
          "required": true
        },
        "is_subscribed": {
          "type": "boolean"
        },
        "set_subscribe_hash": {
          "type": "string"
        }
      }
    },
    "bugtracker_comment": {
      "type": "object",
      "properties": {
        "bugreport_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "comment_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "created": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "text": {
          "type": "string",
          "required": true
        },
        "meta_text": {
          "type": "string"
        },
        "from_id": {
          "type": "integer"
        },
        "author_name": {
          "type": "string"
        },
        "author_photo": {
          "type": "string"
        },
        "can_edit": {
          "type": "boolean"
        },
        "can_remove": {
          "type": "boolean"
        },
        "is_hidden": {
          "type": "boolean"
        },
        "attachments": {
          "type": "array",
          "items": {
            "$ref": "../bugtracker/objects.json#/definitions/bugtracker_attachment"
          }
        },
        "is_unread": {
          "type": "boolean"
        }
      }
    },
    "bugtracker_company_member": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64",
          "required": true
        },
        "company_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "role": {
          "type": "integer",
          "required": true
        },
        "role_name": {
          "type": "string",
          "required": true
        },
        "ts": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "groups_count": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "products_count": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "reporter_url": {
          "type": "string",
          "required": true
        },
        "groups": {
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "products": {
          "type": "array",
          "items": {
            "$ref": "../bugtracker/objects.json#/definitions/bugtracker_company_member_product"
          }
        }
      }
    },
    "bugtracker_company_member_product": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "title": {
          "type": "string"
        },
        "photo_url": {
          "type": "string"
        },
        "access": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "status": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "licence_status_text": {
          "type": "string",
          "minimum": 0
        }
      }
    }
  }
}

bugtracker/objects.json (after)
{
  "$schema": "../schema.json",
  "version": "5.199",
  "title": "VK API JSON Schema - objects",
  "description": "Contains JSON Schema documents explaining the VK.COM API - objects",
  "termsOfService": "https://dev.vk.com/rules",
  "definitions": {
    "bugtracker_add_company_groups_members_error": {
      "type": "object",
      "properties": {
        "group_id": {
          "type": "integer",
          "minimum": 0,
          "required": true,
          "entity": "groups",
          "format": "int64"
        },
        "user_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64",
          "required": true
        }
      }
    },
    "bugtracker_attachment": {
      "type": "object",
      "properties": {
        "doc": {
          "$ref": "../docs/objects.json#/definitions/docs_doc"
        },
        "photo": {
          "$ref": "../photos/objects.json#/definitions/photos_photo"
        },
        "type": {
          "type": "string",
          "enum": [
            "photo",
            "doc"
          ],
          "required": true
        }
      }
    },
    "bugtracker_bugreport": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "original_id": {
          "type": "integer",
          "minimum": 0
        },
        "clones_count": {
          "type": "integer",
          "minimum": 0
        },
        "title": {
          "type": "string",
          "required": true
        },
        "owner_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64",
          "required": true
        },
        "created": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "updated": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "description": {
          "type": "string"
        },
        "state_actual": {
          "type": "string"
        },
        "state_supposed": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "comments_count": {
          "type": "integer"
        },
        "can_remove": {
          "type": "boolean"
        },
        "can_change_status": {
          "type": "boolean"
        },
        "can_bookmark": {
          "type": "boolean"
        },
        "is_bookmarked": {
          "type": "boolean"
        },
        "can_edit": {
          "type": "boolean"
        },
        "can_export_to_trackers": {
          "type": "boolean"
        },
        "can_export_to_csv": {
          "type": "boolean"
        },
        "can_add_moder_comment": {
          "type": "boolean"
        },
        "can_add_hidden_comment": {
          "type": "boolean"
        },
        "can_view_history": {
          "type": "boolean"
        },
        "is_deleted": {
          "type": "boolean"
        },
        "can_restore": {
          "type": "boolean"
        },
        "is_vulnerability": {
          "type": "boolean"
        },
        "is_severity_by_moderator": {
          "type": "boolean"
        },
        "hidden_docs": {
          "type": "boolean"
        },
        "is_confidential": {
          "type": "boolean"
        },
        "private_comment": {
          "type": "string"
        },
        "can_change_product": {
          "type": "boolean"
        },
        "company_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "tournament_score": {
          "type": "integer"
        },
        "moderator_user_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64"
        },
        "moderated": {
          "type": "integer",
          "minimum": 0
        },
        "screen_reader": {
          "type": "integer",
          "minimum": 0
        },
        "status_auto_update_ts": {
          "type": "integer",
          "minimum": 0
        },
        "status_auto_update_reason": {
          "type": "integer",
          "enum": [
            1,
            2
          ],
          "enumNames": [
            "need_correction_long_time",
            "ready_for_testing_long_time"
          ]
        }
      }
    },
    "bugtracker_bugreport_subscribe_state": {
      "type": "object",
      "properties": {
        "can_set_subscribe": {
          "type": "boolean",
          "required": true
        },
        "is_subscribed": {
          "type": "boolean"
        },
        "set_subscribe_hash": {
          "type": "string"
        }
      }
    },
    "bugtracker_comment": {
      "type": "object",
      "properties": {
        "bugreport_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "comment_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "created": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "text": {
          "type": "string",
          "required": true
        },
        "meta_text": {
          "type": "string"
        },
        "from_id": {
          "type": "integer"
        },
        "author_name": {
          "type": "string"
        },
        "author_photo": {
          "type": "string"
        },
        "can_edit": {
          "type": "boolean"
        },
        "can_remove": {
          "type": "boolean"
        },
        "is_hidden": {
          "type": "boolean"
        },
        "attachments": {
          "type": "array",
          "items": {
            "$ref": "../bugtracker/objects.json#/definitions/bugtracker_attachment"
          }
        },
        "is_unread": {
          "type": "boolean"
        },
        "author": {
          "$ref": "../bugtracker/objects.json#/definitions/bugtracker_comment_author"
        },
        "is_attachments_hidden": {
          "type": "boolean"
        }
      }
    },
    "bugtracker_comment_author": {
      "type": "object",
      "properties": {
        "author_id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "photo": {
          "type": "string"
        },
        "moder_name": {
          "type": "string"
        },
        "link": {
          "type": "string"
        }
      }
    },
    "bugtracker_company_member": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "integer",
          "minimum": 0,
          "entity": "owner",
          "format": "int64",
          "required": true
        },
        "company_id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "role": {
          "type": "integer",
          "required": true
        },
        "role_name": {
          "type": "string",
          "required": true
        },
        "ts": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "groups_count": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "products_count": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "reporter_url": {
          "type": "string",
          "required": true
        },
        "groups": {
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "products": {
          "type": "array",
          "items": {
            "$ref": "../bugtracker/objects.json#/definitions/bugtracker_company_member_product"
          }
        }
      }
    },
    "bugtracker_company_member_product": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "title": {
          "type": "string"
        },
        "photo_url": {
          "type": "string"
        },
        "access": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "status": {
          "type": "integer",
          "minimum": 0,
          "required": true
        },
        "licence_status_text": {
          "type": "string",
          "minimum": 0
        }
      }
    }
  }
}

bugtracker/objects.json (diff)
@@ -110,6 +110,21 @@
         "can_edit": {
           "type": "boolean"
         },
+        "can_export_to_trackers": {
+          "type": "boolean"
+        },
+        "can_export_to_csv": {
+          "type": "boolean"
+        },
+        "can_add_moder_comment": {
+          "type": "boolean"
+        },
+        "can_add_hidden_comment": {
+          "type": "boolean"
+        },
+        "can_view_history": {
+          "type": "boolean"
+        },
         "is_deleted": {
           "type": "boolean"
         },
@@ -123,6 +138,9 @@
           "type": "boolean"
         },
         "hidden_docs": {
+          "type": "boolean"
+        },
+        "is_confidential": {
           "type": "boolean"
         },
         "private_comment": {
@@ -148,6 +166,25 @@
         "moderated": {
           "type": "integer",
           "minimum": 0
+        },
+        "screen_reader": {
+          "type": "integer",
+          "minimum": 0
+        },
+        "status_auto_update_ts": {
+          "type": "integer",
+          "minimum": 0
+        },
+        "status_auto_update_reason": {
+          "type": "integer",
+          "enum": [
+            1,
+            2
+          ],
+          "enumNames": [
+            "need_correction_long_time",
+            "ready_for_testing_long_time"
+          ]
         }
       }
     },
@@ -217,6 +254,32 @@
         },
         "is_unread": {
           "type": "boolean"
+        },
+        "author": {
+          "$ref": "../bugtracker/objects.json#/definitions/bugtracker_comment_author"
+        },
+        "is_attachments_hidden": {
+          "type": "boolean"
+        }
+      }
+    },
+    "bugtracker_comment_author": {
+      "type": "object",
+      "properties": {
+        "author_id": {
+          "type": "integer"
+        },
+        "name": {
+          "type": "string"
+        },
+        "photo": {
+          "type": "string"
+        },
+        "moder_name": {
+          "type": "string"
+        },
+        "link": {
+          "type": "string"
         }
       }
     },
